<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="LittleHugs.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Little Hugs - Love for Mom & Baby</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../UserTemplate/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../UserTemplate/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../UserTemplate/css/style.css" rel="stylesheet">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

       <%
           string navClass = string.Empty;
           if (Request.Url.AbsoluteUri.ToString().Contains("Default.aspx"))
           {
               navClass = "show";
           }
           else
            {
               navClass = "position-absolute";
            }
       %>

         <!-- Topbar Start -->
    <div class="container-fluid">
        
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Little</span>Hugs</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="" class="btn border">
                    <i class="fas fa-heart text-primary"></i>
                    <span class="badge">0</span>
                </a>
                <a href="" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">0</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

        <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                    <h6 class="m-0">Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse <%= navClass %> navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                    <div class="navbar-nav w-100 overflow-hidden" style="height: 410px">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Dresses <i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <a href="" class="dropdown-item">Men's Dresses</a>
                                <a href="" class="dropdown-item">Women's Dresses</a>
                                <a href="" class="dropdown-item">Baby's Dresses</a>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">Shirts</a>
                        <a href="" class="nav-item nav-link">Jeans</a>
                        <a href="" class="nav-item nav-link">Swimwear</a>
                        <a href="" class="nav-item nav-link">Sleepwear</a>
                        <a href="" class="nav-item nav-link">Sportswear</a>
                        <a href="" class="nav-item nav-link">Jumpsuits</a>
                        <a href="" class="nav-item nav-link">Blazers</a>
                        <a href="" class="nav-item nav-link">Jackets</a>
                        <a href="" class="nav-item nav-link">Shoes</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="Default.aspx" class="nav-item nav-link active">Home</a>
                            <a href="Shop.aspx" class="nav-item nav-link">Shop</a>
                            <a href="ShopDetail.aspx" class="nav-item nav-link">Shop Detail</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="Cart.aspx" class="dropdown-item">Shopping Cart</a>
                                    <a href="Checkout.aspx" class="dropdown-item">Checkout</a>
                                </div>
                            </div>
                            <a href="Contact.aspx" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <a href="" class="nav-item nav-link">Login</a>
                            <a href="" class="nav-item nav-link">Register</a>
                        </div>
                    </div>
                </nav>
               
                <asp:Panel ID="pnlSliderUC" runat="server">

                </asp:Panel>

            </div>
        </div>
    </div>
    <!-- Navbar End -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
      <!-- Footer Start -->
<div class="container-fluid bg-d19c97 text-white mt-5 pt-5" style="font-family: 'Poppins', sans-serif;">
    <div class="row px-xl-5 pt-5">
        <!-- Brand Info -->
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5 text-center text-lg-left">
            <a href="" class="text-decoration-none">
                <h1 class="mb-4 display-5 font-weight-bold">
                    <span class="text-white font-weight-bold border border-white px-3 mr-1">Little</span>Hugs
                </h1>
            </a>
            <p>A warm place where love and care meet tiny hands and big smiles. 💕</p>
            <p class="mb-2"><i class="fa fa-map-marker-alt mr-2"></i>123 Happy Street, New York, USA</p>
            <p class="mb-2"><i class="fa fa-envelope mr-2"></i>hello@littlehugs.com</p>
            <p class="mb-0"><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
        </div>

        <!-- Quick Links -->
        <div class="col-lg-5 col-md-12">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <h5 class="font-weight-bold mb-4">Quick Links</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="Default.aspx"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="Shop.aspx"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                        <a class="text-white mb-2" href="ShopDetail.aspx"><i class="fa fa-angle-right mr-2"></i>Shop Detail</a>
                        <a class="text-white mb-2" href="Cart.aspx"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                        <a class="text-white mb-2" href="Checkout.aspx"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                        <a class="text-white" href="Contact.aspx"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6 mb-5">
                    <h5 class="font-weight-bold mb-4">Follow Us</h5>
                    <div class="d-flex">
                      <a class="btn btn-white btn-square mr-2" href="#"><i class="fab fa-facebook-f" style="color:azure;"></i></a>
                      <a class="btn btn-white btn-square mr-2" href="#"><i class="fab fa-instagram" style="color:azure;"></i></a>
                      <a class="btn btn-white btn-square mr-2" href="#"><i class="fab fa-twitter" style="color:azure;"></i></a>
                      <a class="btn btn-white btn-square" href="#"><i class="fab fa-pinterest-p" style="color:azure;"></i></a>

                    </div>
                </div>
            </div>
        </div>

        <!-- Newsletter -->
        <div class="col-lg-3 col-md-12 mb-5 text-center text-lg-left">
            <h5 class="font-weight-bold mb-4">Newsletter</h5>
            <p class="text-white-50">Join our cozy family and get latest updates! 💌</p>
            <form action="">
                <div class="form-group">
                    <input type="text" class="form-control border-0 py-3" placeholder="Your Name" required />
                </div>
                <div class="form-group">
                    <input type="email" class="form-control border-0 py-3" placeholder="Your Email" required />
                </div>
                <button class="btn btn-white btn-block py-3 text-d19c97" type="submit">Subscribe Now</button>
            </form>
        </div>
    </div>

    <!-- Bottom Section -->
    <div class="row border-top border-white mx-xl-5 py-4">
        <div class="col-12 text-center">
            <p class="mb-0">
                &copy; <a class="text-white font-weight-bold" href="#">Little Hugs</a>. All Rights Reserved. Designed with LOVE
            </p>
        </div>
    </div>
</div>

<!-- Extra CSS -->
<style>
    .bg-d19c97 { background-color: #D19C97 !important; }
    .text-d19c97 { color: #D19C97 !important; }
    .btn-square { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 4px; } /* small rounded square */
    input.form-control { border-radius: 4px; }
    button.btn-block { border-radius: 4px; }
</style>



    <!-- Footer End -->
    </form>
     <!-- Back to Top -->
<a href="#" class="btn back-to-top">
    <i class="fa fa-angle-double-up"></i>
</a>

<style>
/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #fff; /* Contrasting white */
    color: #D19C97; /* Warm pink icon */
    border-radius: 50%; /* Circular */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    z-index: 9999;
}

.back-to-top:hover {
    background-color: #ffe6e0; /* Soft warm cream/pink hover */
    color: #D19C97;
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.back-to-top i {
    transition: transform 0.3s ease;
}

.back-to-top:hover i {
    transform: rotate(-180deg); /* spins the arrow for fun */
}
</style>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../UserTemplate/lib/easing/easing.min.js"></script>
    <script src="../UserTemplate/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../UserTemplate/mail/jqBootstrapValidation.min.js"></script>
    <script src="../UserTemplate/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../UserTemplate/js/main.js"></script>
</body>
</html>
